# glove

./: .gitignore
api/converter-to-orc/: pom.xml
api/converter-to-orc/src/main/java/br/com/dafiti/: CSVToOrc.java
api/converter-to-orc/src/main/java/br/com/dafiti/converter/: Converter.java
api/converter-to-orc/src/main/java/br/com/dafiti/schema/: Parser.java
api/converter-to-parquet/: pom.xml
api/converter-to-parquet/src/main/java/br/com/dafiti/: CSVToParquet.java
api/converter-to-parquet/src/main/java/br/com/dafiti/converter/: Converter.java
api/converter-to-parquet/src/main/java/br/com/dafiti/datalake/: S3.java
api/converter-to-parquet/src/main/java/br/com/dafiti/schema/: Parser.java
api/converter/src/main/java/br/com/dafiti/csv/: CSVSplitter.java
api/mitt/src/main/java/br/com/dafiti/mitt/cli/: CommandLineInterface.java
api/redshift-usage/: nbactions.xml  pom.xml
api/redshift-usage/src/main/java/br/com/dafiti/redshift/usage/: RedshiftUsage.java
extractor/: glove.kjb  j_database_module.kjb  j_extract_data_from_file.kjb  j_extract_data_from_query_on_bigquery.kjb  j_extract_data_from_query_on_redshift.kjb  m_fix_database_info.ktr  m_get_delta_value.ktr  m_get_table_metadata.ktr  m_get_uuid.ktr
extractor/shell/: bigquery.sh  redshift.sh  spectrum.sh
extractor/sql/data/: sybase_ase.sql
extractor/sql/metadata/spectrum/: sybase_ase.sql
extractor/sql/partition/: sybase_ase.sql
